<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="image/icon.jpg">
    <meta charset="UTF-8">
    <title>minimo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">lifestyle</a></li>
                    <li><a href="#">photodiary</a></li>
                    <li><a href="#">music</a></li>
                    <li><a href="#">travel</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="banner-section container">
       <div class="container"></div>
        <img src="image/banner.jpg" alt="banner">
    </section>
    
       <section class="blog-section">
        <div class="container">
            <article>
                <span>photodiary</span>
                <h1>the perfect weekend gataway</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolorum quidem at nesciunt tempora est aperiam molestias saepe quos cupiditate qui assumenda commodi consectetur, modi deserunt rerum quo reiciendis suscipit recusandae, repudiandae cum ipsam dignissimos minus atque. Ullam suscipit asperiores odit! Saepe veniam enim, facilis, molestiae consectetur sequi praesentium sed deleniti doloribus necessitatibus. Illo dolore sequi magnam earum adipisci unde ad itaque facilis consectetur. Incidunt mollitia, iure esse quae perspiciatis.</p>
                <a href="#">leave a comment</a>
            </article>
        </div>
    </section>
</body>
</html>